{{- range $key, $spec := .Values }}
{{- if eq $key "acnnodes" }}
{{- if $spec.enabled }}
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: agents-dht-net
spec:
  selector:
    app: {{ $.Values.dns.ingressgw }}
    istio: ingressgateway
  servers:
  {{- range $spec.config }}
  - hosts:
    - {{ $.Values.dns.dnsname }}
    {{- if $.Values.dns.publicdnsname }}
    - {{ $.Values.dns.publicdnsname }}
    {{- end }}
    port:
      name: tcp-p2pport-{{ .p2pport }}
      number: {{ .p2pport }}
      protocol: TCP
  - hosts:
    - {{ $.Values.dns.dnsname }}
    {{- if $.Values.dns.publicdnsname }}
    - {{ $.Values.dns.publicdnsname }}
    {{- end }}
    port:
      name: tcp-delegateport-{{ .delegateport }}
      number: {{ .delegateport }}
      protocol: TCP
  {{- end }}
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: agents-dht-net
spec:
  gateways:
  - agents-dht-net
  hosts:
  - {{ $.Values.dns.dnsname }}
  {{- if $.Values.dns.publicdnsname }}
  - {{ $.Values.dns.publicdnsname }}
  {{- end }}
  tcp:
  {{- range $spec.config }}
  - match:
    - port: {{ .p2pport }}
    route:
    - destination:
        host: acn-node-{{ .p2pport }}
        port:
          number: {{ .p2pport }}
  - match:
    - port: {{ .delegateport }}
    route:
    - destination:
        host: acn-node-{{ .p2pport }}
        port:
          number: {{ .delegateport }}
  {{- end }}
{{- end }}
{{- end }}
{{- end }}